<!DOCTYPE html>
<html>
<head>
    <title>My Vue.js Seed</title>
    <link rel="stylesheet" href="app.min.css">
</head>
<body>
<h1 class="main-title">My Vue.js Seed</h1>
<section class="main-container">
    <aside class="main-container__sidebar">
        <ul class="menu-list">
            <li class="menu-list__list-item">Click 1</li>
            <li class="menu-list__list-item">Click 2</li>
            <li class="menu-list__list-item">Click 3</li>
            <li class="menu-list__list-item">Click 4</li>
            <li class="menu-list__list-item">Click 5</li>
        </ul>
    </aside>
    <section class="main-container__content">
        <article class="content-article">
            <h2 class="content-article__title">Article heading 1</h2>
            <p class="content-article__summary">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                et ea rebum.
            </p>
            <p class="content-article__text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                duo dolores et ea rebum.
            </p>
            <img class="content-article__picture" src="">
            <p class="content-article__text">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores
                et ea rebum. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo
                duo dolores et ea rebum.
            </p>
        </article>
    </section>
</section>
<script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.6/vue.min.js"></script>
<script type="application/javascript" src="app.min.js"></script>
</body>
</html>